# Contributing

Contributing to this repository, first find an issue and opne a discussion on your need to fix the particular issue.
 
## Submitting Pull Request

1. Update your README.md if your changes any deployment process.
   variables, exposed ports, useful file locations and container parameters.
2. Review you code for any typos.
3. Submit your pull request ith any comments that you feel will facilitate the review process. 

## Code of Conduct
Please read the [**code of conduct**](https://github.com/hcuffy/Marks/blob/master/CODE_OF_CONDUCT.md)

###  Standards

* Use welcoming/inclusive language and be respectful.
* Accept constructive criticism.
* Be part of the team.
* Try to help others when they are clearly stuggling.
* No use of sexualized language, imagery, or gestures.
* No trolling, public/private harassment, insulting/derogatory comments, personal/political attacks.
* NO publishing of others' private information (physical or electronic)
* Be professional.

### Our Responsibilities

Maintainers are responsible for clarifying the standards of code and community behaviour.


### Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at [marksapphelp@gmail.com]. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.

### Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage], version 1.4,
available at [http://contributor-covenant.org/version/1/4][version]

[homepage]: http://contributor-covenant.org
[version]: http://contributor-covenant.org/version/1/4/
